<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Rhinehart Equipment Company	</title>
	<atom:link href="https://am2.2a7.myftpupload.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Mon, 30 Jun 2025 17:13:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>
	<item>
		<title>
		Comment on Bar Clamps by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/bar-clamps/#comment-14</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Wed, 06 Jul 2022 07:02:01 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10259#comment-14</guid>

					<description><![CDATA[Slow effection]]></description>
			<content:encoded><![CDATA[<p>Slow effection</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Jack Hammer by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/jack-hammer/#comment-8</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Wed, 06 Jul 2022 07:00:36 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=528#comment-8</guid>

					<description><![CDATA[Good quality]]></description>
			<content:encoded><![CDATA[<p>Good quality</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Torpedo Level by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/torpedo-level/#comment-1</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Sun, 03 Jul 2022 14:57:20 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=530#comment-1</guid>

					<description><![CDATA[Good stuff]]></description>
			<content:encoded><![CDATA[<p>Good stuff</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Nail Puller by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/nail-puller/#comment-3</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Sun, 03 Jul 2022 14:41:22 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=532#comment-3</guid>

					<description><![CDATA[Excellent face shield for medical use]]></description>
			<content:encoded><![CDATA[<p>Excellent face shield for medical use</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Pocket Velocity by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/pocket-velocity/#comment-2</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Sun, 03 Jul 2022 14:33:28 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=531#comment-2</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hard Hat by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/hard-hat/#comment-12</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Sun, 03 Jul 2022 14:26:22 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10246#comment-12</guid>

					<description><![CDATA[Absolutely superb]]></description>
			<content:encoded><![CDATA[<p>Absolutely superb</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Drill Combo Kit by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/drill-combo-kit/#comment-13</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 08:17:25 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10255#comment-13</guid>

					<description><![CDATA[A flagship wine for this producer, this is rich and seductive, opulent even. Bold yellow fruits, ripe apples and pears are surrounded]]></description>
			<content:encoded><![CDATA[<p>A flagship wine for this producer, this is rich and seductive, opulent even. Bold yellow fruits, ripe apples and pears are surrounded</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Paint Roller by Victor Thornton		</title>
		<link>https://am2.2a7.myftpupload.com/product/paint-roller/#comment-11</link>

		<dc:creator><![CDATA[Victor Thornton]]></dc:creator>
		<pubDate>Wed, 01 Jun 2022 09:41:52 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10229#comment-11</guid>

					<description><![CDATA[Château Lestage shows a deep purple color. It has an attractive, clean and pure bouquet with lifted strawberry]]></description>
			<content:encoded><![CDATA[<p>Château Lestage shows a deep purple color. It has an attractive, clean and pure bouquet with lifted strawberry</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Random Orbit Sander by Tuyennv		</title>
		<link>https://am2.2a7.myftpupload.com/product/random-orbit-sander/#comment-16</link>

		<dc:creator><![CDATA[Tuyennv]]></dc:creator>
		<pubDate>Wed, 01 Jun 2022 02:44:58 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10263#comment-16</guid>

					<description><![CDATA[Hayflower blends with fresh moss on this wine’s gentle nose. The palate adds a ripe lemon freshness that is mouth-filling, smooth, and textured with the yeasty richness that is aligned to chalky depth.]]></description>
			<content:encoded><![CDATA[<p>Hayflower blends with fresh moss on this wine’s gentle nose. The palate adds a ripe lemon freshness that is mouth-filling, smooth, and textured with the yeasty richness that is aligned to chalky depth.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Cordless Drill by Tuyennv		</title>
		<link>https://am2.2a7.myftpupload.com/product/cordless-drill/#comment-17</link>

		<dc:creator><![CDATA[Tuyennv]]></dc:creator>
		<pubDate>Wed, 01 Jun 2022 02:44:30 +0000</pubDate>
		<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10266#comment-17</guid>

					<description><![CDATA[This Rosé is fresh and lively with distinct minerality and a long-lasting finish, intensified by aging in French oak barrels.]]></description>
			<content:encoded><![CDATA[<p>This Rosé is fresh and lively with distinct minerality and a long-lasting finish, intensified by aging in French oak barrels.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
