<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bobcat &#8211; Rhinehart Equipment Company</title>
	<atom:link href="https://am2.2a7.myftpupload.com/manufacturer/bobcat/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Fri, 11 Jul 2025 14:39:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://am2.2a7.myftpupload.com/wp-content/uploads/2025/07/cropped-favicon-32x32.png</url>
	<title>Bobcat &#8211; Rhinehart Equipment Company</title>
	<link>https://am2.2a7.myftpupload.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>2022 BOBCAT T76</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/2022-bobcat-t76/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/2022-bobcat-t76/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Thu, 10 Jul 2025 19:58:09 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/2022-bobcat-t76/</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/2022-bobcat-t76/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>2005 Bobcat S185</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/2005-bobcat-s185/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/2005-bobcat-s185/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Thu, 10 Jul 2025 15:37:41 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/2005-bobcat-s185/</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/2005-bobcat-s185/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>2025 BOBCAT T86</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/2025-bobcat-t86/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/2025-bobcat-t86/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 19:34:47 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/2025-bobcat-t86/</guid>

					<description><![CDATA[Best Prices in USA! Call 706 x 661 x 2005! Even Lower Prices When you Call. 0% for 48 Mos , 1.9% for 60 Mos , 2.9% for 72 Mos WAC. We Deliver Any Where, Any Time! 76+ Years, Family Business! New Bobcat T86 with Gold Package, SuperFlow Hydraulics, and 5-Link Suspension Cash Price: $118,059&#8230; <a class="more-link" href="https://am2.2a7.myftpupload.com/ap-product/2025-bobcat-t86/">Continue reading <span class="screen-reader-text">2025 BOBCAT T86</span></a>]]></description>
										<content:encoded><![CDATA[<p>Best Prices in USA! Call 706 x 661 x 2005! Even Lower Prices When you Call. 0% for 48 Mos , 1.9% for 60 Mos , 2.9% for 72 Mos WAC. We Deliver Any Where, Any Time! 76+ Years, Family Business!</p>
<p>New Bobcat T86 with Gold Package, SuperFlow Hydraulics, and 5-Link Suspension</p>
<p>Cash Price: $118,059 plus tax/ins/fees<br />
Lease Payment: $1,542 per month for 60 months at 500 Hr/yr WAC plus tax/ins/fees<br />
Finance Payment: $1,736 per month for 72 months WAC plus tax/ins/fees</p>
<p>We Deliver Anytime, Anywhere</p>
<p>Options:<br />
&#8211; Gold Package ($8,167.00)<br />
&#8211; Includes: Clear Side Auto HVAC Cab, Selectable Joystick Controls (SJC), Integrated Bluetooth Radio, Adjustable Heated Cloth Air Ride Seat, Power Bob-Tach, Solid Undercarriage, 7&#8243;&#8221; Touch Display, Premium and Side LED Lights, Keyless Start, Two-Speed Travel, 7-Pin Attachment Control, Dual Direction Bucket Positioning, Rear Camera, Sound Reduction, 3yr Machine IQ Health &amp; Security Subscription, Automatic Ride Control, and Reversing Fan<br />
&#8211; Super Flow Hydraulics ($4,932.00)<br />
&#8211; Includes Three Auxiliary Hydraulics Functions, 42 gpm/4061 psi Super Flow, 36.6 gpm/3500 psi High Flow and 23 gpm/3500 psi Standard Flow. Includes Premium Power and Performance Hardware for intelligent power management, yielding improved productivity cycle time and engine-to-workgroup efficiency.<br />
&#8211; 5-Link Torsion Suspension ($6,430.00)<br />
&#8211; Provides: Improved Durability, Increased Undercarriage Stability, Smoother ride on rough terrain, Reduced Noise and Vibration, Easier Track Cleaning, and Better Flotation.</p>
<p>Specs:<br />
&#8211; Rated Operating Capacity (ISO): 3,800 lb<br />
&#8211; Operating Weight: 12,393 lb<br />
&#8211; Auxiliary Std Flow: 23.6 gal/min<br />
&#8211; Auxiliary High Flow: 36.6 gal/min<br />
&#8211; Hydraulic Standard Flow: 23.6 gpm<br />
&#8211; Hydraulic High Flow: 36.6 gpm<br />
&#8211; Hydraulic Super Flow: 42 gpm<br />
&#8211; Engine: 105 hp Turbocharged<br />
&#8211; Tipping Load: 10,857 lb<br />
&#8211; Fuel Tank: 31.6 gal<br />
&#8211; Travel Speed: 5.4 mph<br />
&#8211; Travel Speed (2-Speed Opt): 10.4 mph<br />
&#8211; Recommended Bucket width: 80 In</p>
<p>Call us for Specialty Price Today! We can only advertise so low &#8211; Reach out to us directly for the best pricing in the country!! We offer great Financing Offers and have cash discounts on most machines!</p>
<p>Ask about our multiple extended warranty options.</p>
<p>Best of the Best! For all your Bobcat needs,<br />
We Deliver Anytime Anywhere</p>
<p>Call or text us! View the rest of our inventory!<br />
Google: Rhinehart Equipment</p>
<p>706 x 232 x 8962<br />
RhinehartEquipment . com</p>
<p>Visit our Instagram page! @RhinehartEquipmment</p>
<p>Please note that advertised prices may include all applicable cash discounts and promotions, but not all discounts or promotions may apply. Prices may also vary based on factors such as location and availability. We strive to provide accurate pricing information, but we cannot guarantee that all information is up-to-date or error-free. Please contact us for the latest pricing information and to verify the availability of any promotions or discounts.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/2025-bobcat-t86/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Product 5</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/product-5/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/product-5/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 02:44:37 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/product-5/</guid>

					<description><![CDATA[Test]]></description>
										<content:encoded><![CDATA[<p>Test</p>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/product-5/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Product 4</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/product-4/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/product-4/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 02:37:09 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/product-4/</guid>

					<description><![CDATA[This is a test]]></description>
										<content:encoded><![CDATA[<p>This is a test</p>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/product-4/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Product 3</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/product-3/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/product-3/#respond</comments>
		
		<dc:creator><![CDATA[Jafet C]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 02:28:21 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/product-3/</guid>

					<description><![CDATA[ssasasa]]></description>
										<content:encoded><![CDATA[<p>ssasasa</p>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/product-3/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Product 2</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/product-2/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/product-2/#respond</comments>
		
		<dc:creator><![CDATA[Jafet C]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 02:14:36 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/?post_type=ap_product&#038;p=17723</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/product-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>test-product</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/test-product/</link>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Mon, 07 Jul 2025 22:49:23 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/?post_type=ap_product&#038;p=17642</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
