<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>building &#8211; Rhinehart Equipment Company</title>
	<atom:link href="https://am2.2a7.myftpupload.com/product-tag/building/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Mon, 30 Jun 2025 17:13:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://am2.2a7.myftpupload.com/wp-content/uploads/2025/07/cropped-favicon-32x32.png</url>
	<title>building &#8211; Rhinehart Equipment Company</title>
	<link>https://am2.2a7.myftpupload.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Cordless Drill</title>
		<link>https://am2.2a7.myftpupload.com/product/cordless-drill/</link>
					<comments>https://am2.2a7.myftpupload.com/product/cordless-drill/#comments</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Fri, 13 May 2022 04:14:27 +0000</pubDate>
				<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=10266</guid>

					<description><![CDATA[Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.]]></description>
										<content:encoded><![CDATA[<p>This versatile 11-in-1 multi-tool has everything the professional needs. The integrated screwdriver/nut driver shaft holds 8 popular tips and converts to 3 nut driver sizes. The blades are interchangeable for a quick and easy switch out.</p>
<ul>
<li>Constructed from 600D Polyester providing water resistance and durability</li>
<li>Dual belt attachment options with a metal clip or tunnel loop</li>
<li>Features multiple pockets for small hand tool storage</li>
<li>Webbed front loop for securing tape measure or other longer item</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/product/cordless-drill/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Pointing Trowel</title>
		<link>https://am2.2a7.myftpupload.com/product/pointing-trowel/</link>
					<comments>https://am2.2a7.myftpupload.com/product/pointing-trowel/#comments</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Thu, 05 May 2022 03:04:01 +0000</pubDate>
				<guid isPermaLink="false">https://plazart.templaza.net/?post_type=product&#038;p=529</guid>

					<description><![CDATA[Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.]]></description>
										<content:encoded><![CDATA[<p>This versatile 11-in-1 multi-tool has everything the professional needs. The integrated screwdriver/nut driver shaft holds 8 popular tips and converts to 3 nut driver sizes. The blades are interchangeable for a quick and easy switch out.</p>
<ul>
<li>Constructed from 600D Polyester providing water resistance and durability</li>
<li>Dual belt attachment options with a metal clip or tunnel loop</li>
<li>Features multiple pockets for small hand tool storage</li>
<li>Webbed front loop for securing tape measure or other longer item</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/product/pointing-trowel/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
