<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Elevator Installers &#8211; Rhinehart Equipment Company</title>
	<atom:link href="https://am2.2a7.myftpupload.com/our_team-category/elevator-installers/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Sat, 16 Jul 2022 10:03:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://am2.2a7.myftpupload.com/wp-content/uploads/2025/07/cropped-favicon-32x32.png</url>
	<title>Elevator Installers &#8211; Rhinehart Equipment Company</title>
	<link>https://am2.2a7.myftpupload.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Izzy Wolff</title>
		<link>https://am2.2a7.myftpupload.com/our_team/izzy-wolff/</link>
					<comments>https://am2.2a7.myftpupload.com/our_team/izzy-wolff/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Sat, 16 Jul 2022 10:03:27 +0000</pubDate>
				<guid isPermaLink="false">https://plazart.templaza.net/?post_type=our_team&#038;p=13826</guid>

					<description><![CDATA[Izzy Wolff Elevator Installers Date of Birth: January 06, 1987 Phone: (+84) 904 678 2901 Email: info@amir.com Facebook Twitter Linkedin Behance Personal Experience​ Amir was running the flagship facility of Centers Health Care when Kenny realized that his talents, his grasp of the industry, and his ability to solve operational issues would be better utilized&#8230; <a class="more-link" href="https://am2.2a7.myftpupload.com/our_team/izzy-wolff/">Continue reading <span class="screen-reader-text">Izzy Wolff</span></a>]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="13826" class="elementor elementor-13826">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-8464fbe elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="8464fbe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c55976c" data-id="c55976c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a1abdfc elementor-widget elementor-widget-image" data-id="a1abdfc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="580" height="580" src="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31.jpg" class="attachment-large size-large wp-image-14561" alt="" srcset="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31.jpg 1000w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31-300x300.jpg 300w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31-150x150.jpg 150w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31-600x600.jpg 600w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/31-768x768.jpg 768w" sizes="(max-width: 580px) 100vw, 580px" />															</div>
				</div>
				<div class="elementor-element elementor-element-3f30ecb elementor-widget elementor-widget-heading" data-id="3f30ecb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Izzy Wolff</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-07e3293 elementor-widget elementor-widget-text-editor" data-id="07e3293" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Elevator Installers								</div>
				</div>
				<div class="elementor-element elementor-element-866be57 elementor-widget elementor-widget-text-editor" data-id="866be57" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Date of Birth:</strong> January 06, 1987</p>								</div>
				</div>
				<div class="elementor-element elementor-element-03e3330 elementor-widget elementor-widget-text-editor" data-id="03e3330" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Phone:</strong> (+84) 904 678 2901</p>								</div>
				</div>
				<div class="elementor-element elementor-element-d6b01ea elementor-widget elementor-widget-text-editor" data-id="d6b01ea" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Email:</strong> info@amir.com</p>								</div>
				</div>
				<div class="elementor-element elementor-element-afa93ef elementor-shape-square e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="afa93ef" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-pop elementor-repeater-item-5074ee8" href="https://www.facebook.com/templaza" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-cfb5cff" href="https://twitter.com/templazavn" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-pop elementor-repeater-item-91aedc1" href="https://www.linkedin.com/" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<svg class="e-font-icon-svg e-fab-linkedin" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-animation-pop elementor-repeater-item-4a77119" href="https://www.behance.net/templaza" target="_blank">
						<span class="elementor-screen-only">Behance</span>
						<svg class="e-font-icon-svg e-fab-behance" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-981035c" data-id="981035c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dea375d elementor-widget elementor-widget-uipro-heading" data-id="dea375d" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Personal Experience​</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-77a65e6 elementor-widget elementor-widget-text-editor" data-id="77a65e6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Amir was running the flagship facility of Centers Health Care when Kenny realized that his talents, his grasp of the industry, and his ability to solve operational issues would be better utilized on an enterprise level. For the past ten years, he has been a mentor, a problem solver, and a valued leader both within the Centers Health Care family as well as in the healthcare industry. Among other roles, Amir is a member of the Board of Trustees of the Foundation for Quality Care.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-3030673 elementor-widget elementor-widget-uipro-heading" data-id="3030673" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Expertise & Skills</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-17a896a elementor-widget elementor-widget-text-editor" data-id="17a896a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Centers Urgent Care has the high-tech equipment, professional staff, and support capabilities to provide the care you need. Here’s where you can expect the best personal care and follow up that your emergency deserves.</p>								</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-04d2724 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="04d2724" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-da15299" data-id="da15299" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4742253 elementor-widget elementor-widget-progress" data-id="4742253" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-4742253">
				Client Referral			</span>
		
		<div aria-labelledby="elementor-progress-bar-4742253" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="86">
			<div class="elementor-progress-bar" data-max="86">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-0a25152 elementor-widget elementor-widget-progress" data-id="0a25152" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-0a25152">
				Client Satisfaction			</span>
		
		<div aria-labelledby="elementor-progress-bar-0a25152" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-97e359b" data-id="97e359b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-9cf7260 elementor-widget elementor-widget-progress" data-id="9cf7260" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-9cf7260">
				Medic Success			</span>
		
		<div aria-labelledby="elementor-progress-bar-9cf7260" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="79">
			<div class="elementor-progress-bar" data-max="79">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-880cf30 elementor-widget elementor-widget-progress" data-id="880cf30" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-880cf30">
				My Skill			</span>
		
		<div aria-labelledby="elementor-progress-bar-880cf30" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95">
			<div class="elementor-progress-bar" data-max="95">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-5f283a9 elementor-widget elementor-widget-uipro-heading" data-id="5f283a9" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Send Message</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-9dc20c9 elementor-widget elementor-widget-uipro-uiform" data-id="9dc20c9" data-element_type="widget" data-widget_type="uipro-uiform.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-uiform template-base"><div class="  block" >
    </div></div>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/our_team/izzy-wolff/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Elliot Kahan</title>
		<link>https://am2.2a7.myftpupload.com/our_team/elliot-kahan/</link>
					<comments>https://am2.2a7.myftpupload.com/our_team/elliot-kahan/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Fri, 15 Jul 2022 09:51:07 +0000</pubDate>
				<guid isPermaLink="false">https://plazart.templaza.net/?post_type=our_team&#038;p=13780</guid>

					<description><![CDATA[Elliot Kahan Elevator Installers Date of Birth: January 06, 1987 Phone: (+84) 904 678 2901 Email: info@elliot.com Facebook Twitter Linkedin Behance Personal Experience​ Elliot was running the flagship facility Hazardous materials removal workers identify and dispose of asbestos, lead, radioactive waste, and other hazardous materials. They also neutralize and clean up materials that are flammable,&#8230; <a class="more-link" href="https://am2.2a7.myftpupload.com/our_team/elliot-kahan/">Continue reading <span class="screen-reader-text">Elliot Kahan</span></a>]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="13780" class="elementor elementor-13780">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-b9a9d06 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b9a9d06" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5bf1e0e" data-id="5bf1e0e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b3edd6a elementor-widget elementor-widget-image" data-id="b3edd6a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="580" height="580" src="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4.jpg" class="attachment-large size-large wp-image-14555" alt="" srcset="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4.jpg 1000w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4-300x300.jpg 300w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4-150x150.jpg 150w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4-600x600.jpg 600w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/07/4-768x768.jpg 768w" sizes="(max-width: 580px) 100vw, 580px" />															</div>
				</div>
				<div class="elementor-element elementor-element-59dbd16 elementor-widget elementor-widget-heading" data-id="59dbd16" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Elliot Kahan</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-21193f9 elementor-widget elementor-widget-text-editor" data-id="21193f9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Elevator Installers								</div>
				</div>
				<div class="elementor-element elementor-element-7fdc4c0 elementor-widget elementor-widget-text-editor" data-id="7fdc4c0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Date of Birth:</strong> January 06, 1987</p>								</div>
				</div>
				<div class="elementor-element elementor-element-af787fe elementor-widget elementor-widget-text-editor" data-id="af787fe" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Phone:</strong> (+84) 904 678 2901</p>								</div>
				</div>
				<div class="elementor-element elementor-element-b81dccd elementor-widget elementor-widget-text-editor" data-id="b81dccd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Email:</strong> info@elliot.com</p>								</div>
				</div>
				<div class="elementor-element elementor-element-76919ec elementor-shape-square e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="76919ec" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-pop elementor-repeater-item-5074ee8" href="https://www.facebook.com/templaza" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-cfb5cff" href="https://twitter.com/templazavn" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-pop elementor-repeater-item-91aedc1" href="https://www.linkedin.com/" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<svg class="e-font-icon-svg e-fab-linkedin" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-animation-pop elementor-repeater-item-4a77119" href="https://www.behance.net/templaza" target="_blank">
						<span class="elementor-screen-only">Behance</span>
						<svg class="e-font-icon-svg e-fab-behance" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-36eaa5f" data-id="36eaa5f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-96df39a elementor-widget elementor-widget-uipro-heading" data-id="96df39a" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Personal Experience​</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-5ac101f elementor-widget elementor-widget-text-editor" data-id="5ac101f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Elliot was running the flagship facility Hazardous materials removal workers identify and dispose of asbestos, lead, radioactive waste, and other hazardous materials. They also neutralize and clean up materials that are flammable, corrosive, or toxic. Many states require hazmat workers to have licenses or permits to handle specific hazardous materials.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-48bbc10 elementor-widget elementor-widget-uipro-heading" data-id="48bbc10" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Expertise & Skills</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-f9a9d7d elementor-widget elementor-widget-text-editor" data-id="f9a9d7d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Elevator mechanics install, maintain, and repair elevators, escalators, and other moving walkways and stairs. Most states require these workers to be licensed, and training for the job is typically achieved through a four-year apprenticeship								</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6aadefb elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6aadefb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-70410dc" data-id="70410dc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c90c55a elementor-widget elementor-widget-progress" data-id="c90c55a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-c90c55a">
				Projected Growth			</span>
		
		<div aria-labelledby="elementor-progress-bar-c90c55a" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="86">
			<div class="elementor-progress-bar" data-max="86">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-69e1b5a elementor-widget elementor-widget-progress" data-id="69e1b5a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-69e1b5a">
				Client Satisfaction			</span>
		
		<div aria-labelledby="elementor-progress-bar-69e1b5a" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7cad97b" data-id="7cad97b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6141e4e elementor-widget elementor-widget-progress" data-id="6141e4e" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-6141e4e">
				Enthusiasm			</span>
		
		<div aria-labelledby="elementor-progress-bar-6141e4e" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="79">
			<div class="elementor-progress-bar" data-max="79">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9f9b850 elementor-widget elementor-widget-progress" data-id="9f9b850" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-9f9b850">
				My Skill			</span>
		
		<div aria-labelledby="elementor-progress-bar-9f9b850" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95">
			<div class="elementor-progress-bar" data-max="95">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-4752f37 elementor-widget elementor-widget-uipro-heading" data-id="4752f37" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Send Message</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-0dd251a elementor-widget elementor-widget-uipro-uiform" data-id="0dd251a" data-element_type="widget" data-widget_type="uipro-uiform.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-uiform template-base"><div class="  block" >
    </div></div>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/our_team/elliot-kahan/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
