<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Building Inspector &#8211; Rhinehart Equipment Company</title>
	<atom:link href="https://am2.2a7.myftpupload.com/our_team-category/building-inspector/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Sat, 16 Jul 2022 10:08:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://am2.2a7.myftpupload.com/wp-content/uploads/2025/07/cropped-favicon-32x32.png</url>
	<title>Building Inspector &#8211; Rhinehart Equipment Company</title>
	<link>https://am2.2a7.myftpupload.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Linda Bloom</title>
		<link>https://am2.2a7.myftpupload.com/our_team/linda-bloom/</link>
					<comments>https://am2.2a7.myftpupload.com/our_team/linda-bloom/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Sat, 16 Jul 2022 10:08:11 +0000</pubDate>
				<guid isPermaLink="false">https://plazart.templaza.net/?post_type=our_team&#038;p=13833</guid>

					<description><![CDATA[Linda Bloom Building Inspector Date of Birth: January 06, 1987 Phone: (+84) 904 678 2901 Email: info@linda.com Facebook Twitter Linkedin Behance Personal Experience​ The Quantity Surveyor or QS has significant influence on the selection of building products. Early in the construction project they will give advice on costs, helping establish total spend for project completion.&#8230; <a class="more-link" href="https://am2.2a7.myftpupload.com/our_team/linda-bloom/">Continue reading <span class="screen-reader-text">Linda Bloom</span></a>]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="13833" class="elementor elementor-13833">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-f882057 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="f882057" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8c4b61a" data-id="8c4b61a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-48c1ce7 elementor-widget elementor-widget-image" data-id="48c1ce7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="580" height="580" src="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25.jpg" class="attachment-large size-large wp-image-14546" alt="" srcset="https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25.jpg 1000w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25-300x300.jpg 300w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25-150x150.jpg 150w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25-600x600.jpg 600w, https://am2.2a7.myftpupload.com/wp-content/uploads/2022/08/25-768x768.jpg 768w" sizes="(max-width: 580px) 100vw, 580px" />															</div>
				</div>
				<div class="elementor-element elementor-element-eb36fc5 elementor-widget elementor-widget-heading" data-id="eb36fc5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Linda Bloom</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-c8ce24d elementor-widget elementor-widget-text-editor" data-id="c8ce24d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Building Inspector								</div>
				</div>
				<div class="elementor-element elementor-element-524f6ae elementor-widget elementor-widget-text-editor" data-id="524f6ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Date of Birth:</strong> January 06, 1987</p>								</div>
				</div>
				<div class="elementor-element elementor-element-efeed2e elementor-widget elementor-widget-text-editor" data-id="efeed2e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Phone:</strong> (+84) 904 678 2901</p>								</div>
				</div>
				<div class="elementor-element elementor-element-a2a5763 elementor-widget elementor-widget-text-editor" data-id="a2a5763" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<strong>Email:</strong> info@linda.com								</div>
				</div>
				<div class="elementor-element elementor-element-9e1abba elementor-shape-square e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="9e1abba" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-pop elementor-repeater-item-5074ee8" href="https://www.facebook.com/templaza" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-cfb5cff" href="https://twitter.com/templazavn" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-pop elementor-repeater-item-91aedc1" href="https://www.linkedin.com/" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<svg class="e-font-icon-svg e-fab-linkedin" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-animation-pop elementor-repeater-item-4a77119" href="https://www.behance.net/templaza" target="_blank">
						<span class="elementor-screen-only">Behance</span>
						<svg class="e-font-icon-svg e-fab-behance" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-ffe0958" data-id="ffe0958" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d9224b7 elementor-widget elementor-widget-uipro-heading" data-id="d9224b7" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Personal Experience​</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-bf55bf3 elementor-widget elementor-widget-text-editor" data-id="bf55bf3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									The Quantity Surveyor or QS has significant influence on the selection of building products. Early in the construction project they will give advice on costs, helping establish total spend for project completion. Often, they will guide the Architect and/or Client when it comes to product specification, yet it would be wrong to consider that they are only interested in achieving the lowest price. They too will be looking for value, either in Capital Cost or Operational Cost.								</div>
				</div>
				<div class="elementor-element elementor-element-6b2ac21 elementor-widget elementor-widget-uipro-heading" data-id="6b2ac21" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Expertise & Skills</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-068b7ba elementor-widget elementor-widget-text-editor" data-id="068b7ba" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>To be successful as a crew leader, you should demonstrate strong leadership and management skills and enforce compliance with food health and safety regulations. Ultimately, an exceptional Crew Leader should be able to handle stressful situations and achieve excellent customer service.</p>								</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5484527 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5484527" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6d488a7" data-id="6d488a7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0bb87e6 elementor-widget elementor-widget-progress" data-id="0bb87e6" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-0bb87e6">
				Client Referral			</span>
		
		<div aria-labelledby="elementor-progress-bar-0bb87e6" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="86">
			<div class="elementor-progress-bar" data-max="86">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3afa20b elementor-widget elementor-widget-progress" data-id="3afa20b" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-3afa20b">
				Client Satisfaction			</span>
		
		<div aria-labelledby="elementor-progress-bar-3afa20b" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c9a303f" data-id="c9a303f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-68bf2d3 elementor-widget elementor-widget-progress" data-id="68bf2d3" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-68bf2d3">
				Project KPI			</span>
		
		<div aria-labelledby="elementor-progress-bar-68bf2d3" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="79">
			<div class="elementor-progress-bar" data-max="79">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2981fd1 elementor-widget elementor-widget-progress" data-id="2981fd1" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
								<span class="elementor-title" id="elementor-progress-bar-2981fd1">
				My Skill			</span>
		
		<div aria-labelledby="elementor-progress-bar-2981fd1" class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95">
			<div class="elementor-progress-bar" data-max="95">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-e5de974 elementor-widget elementor-widget-uipro-heading" data-id="e5de974" data-element_type="widget" data-widget_type="uipro-heading.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-heading template-base"><div class="sc_heading uk-flex uk-flex-column uk-position-relative "><h3 class="title uk-h3 uk-margin-custom"><span class="heading-highlighted-wrapper"><span class="heading-plain-text">Send Message</span></span></h3><div class="line_style1 uk-flex uk-flex-middle"><span class="line-before"></span> <span class="line"></span><span class="line-after"></span> </div></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-020a299 elementor-widget elementor-widget-uipro-uiform" data-id="020a299" data-element_type="widget" data-widget_type="uipro-uiform.default">
				<div class="elementor-widget-container">
					<div class="templaza-parallax templaza-widget-uiform template-base"><div class="  block" >
    </div></div>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/our_team/linda-bloom/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
