<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tractors &#8211; Rhinehart Equipment Company</title>
	<atom:link href="https://am2.2a7.myftpupload.com/ap_category/tractors/feed/" rel="self" type="application/rss+xml" />
	<link>https://am2.2a7.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Fri, 11 Jul 2025 19:56:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://am2.2a7.myftpupload.com/wp-content/uploads/2025/07/cropped-favicon-32x32.png</url>
	<title>Tractors &#8211; Rhinehart Equipment Company</title>
	<link>https://am2.2a7.myftpupload.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>2025 KUBOTA MX6000HSTC</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/2025-kubota-mx6000hstc/</link>
					<comments>https://am2.2a7.myftpupload.com/ap-product/2025-kubota-mx6000hstc/#respond</comments>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Wed, 09 Jul 2025 19:38:15 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/ap-product/2025-kubota-mx6000hstc/</guid>

					<description><![CDATA[AUTHORIZED KUBOTA DEALER &#8211; FAMILY BUSINESS 76+ YEARS &#8211; BEST PRICES IN THE COUNTRY, CALL US FOR MORE INFO 2025 KUBOTA MX6000HSTC With LA1065A Loader Cash Price: $47,775 Finance Price: $51,590 Payment: $0 Down/ $753 For 84 Months at 5.99% WAC plus tax, ins, fees. We Deliver Anytime Anywhere MX6000HSTC Specifications: • Engine Type: CRS,&#8230; <a class="more-link" href="https://am2.2a7.myftpupload.com/ap-product/2025-kubota-mx6000hstc/">Continue reading <span class="screen-reader-text">2025 KUBOTA MX6000HSTC</span></a>]]></description>
										<content:encoded><![CDATA[<p>AUTHORIZED KUBOTA DEALER &#8211; FAMILY BUSINESS 76+ YEARS &#8211; BEST PRICES IN THE COUNTRY, CALL US FOR MORE INFO</p>
<p>2025 KUBOTA MX6000HSTC With LA1065A Loader</p>
<p>Cash Price: $47,775<br />
Finance Price: $51,590<br />
Payment: $0 Down/ $753 For 84 Months at 5.99% WAC plus tax, ins, fees.</p>
<p>We Deliver Anytime Anywhere</p>
<p>MX6000HSTC Specifications:<br />
• Engine Type: CRS, Direct Injection, Liquid-Cooled Diesel<br />
• Horsepower: 59.5 HP (44.4 kW)<br />
• PTO HP: 51.7 HP (38.6 kW)<br />
• Rated RPM: 2,700 RPM<br />
• Wheelbase: 74.6 in. (1895 mm)<br />
• Height: With CAB: 92.7 in. (2355 mm)<br />
• Width: 69.7 in. (1770 mm)<br />
• Weight: CAB: 4268 lb. (1936 kg)<br />
• Ground Clearance: 15.2 in. (385 mm)<br />
• Tire Size:<br />
&#8211; Front: 9.5-16<br />
&#8211; Rear: 14.9-26<br />
• Fuel System: Direct Injection<br />
• Fuel Capacity: 11.9 US gal. (45 L)<br />
• Transmission: Hydrostatic (HST)<br />
• Brakes: Mechanical Wet Disc<br />
• Hydraulics: 9.5 gpm (35.8 L/min)<br />
• Drive Type: 4WD</p>
<p>LA1065A Specifications:<br />
• Bucket Width: 72 in.<br />
• Overall Height Carry Position: 55.7 in. (1415 mm)<br />
• Dump Angle (Maximum): 46°<br />
• Reach @ Maximum Height: 26.1 in. (660 mm)<br />
• Reach with Attachment on Ground: 78.1 in. (1985 mm)<br />
• Lift Capacity At Pivot Pin: 2,275 lbs. (1030 kg)<br />
• Lift Capacity At 500 mm Forward: 1,690 lbs. (770 kg)<br />
• Dig Depth When Bucket is Level: 8.4 in. (215 mm)<br />
• Maximum Rollback Angle: 42°<br />
• Maximum Lift Height at Pivot Pin: 111.2 in. (2825 mm)<br />
• Clearance with Attachment Dump: 85.5 in. (2170 mm)</p>
<p>HABLAMOS ESPAÑOL &#8230; más o menos</p>
<p>We offer great Financing Offers and have cash discounts on most machines!</p>
<p>Best of the Best! For all your equipment and Kubota needs,<br />
We Deliver Anytime Anywhere</p>
<p>Call or text us! View the rest of our inventory!<br />
Google: Rhinehart Equipment</p>
<p>706 x 232 x 8962<br />
RhinehartEquipment . Com</p>
<p>Visit our Instagram page! @RhinehartEquipmment</p>
<p>Please note that advertised prices may include all applicable cash discounts and promotions, but not all discounts or promotions may apply. Prices may also vary based on factors such as location and availability. We strive to provide accurate pricing information, but we cannot guarantee that all information is up-to-date or error-free. Please contact us for the latest pricing information and to verify the availability of any promotions or discounts.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://am2.2a7.myftpupload.com/ap-product/2025-kubota-mx6000hstc/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>test-product</title>
		<link>https://am2.2a7.myftpupload.com/ap-product/test-product/</link>
		
		<dc:creator><![CDATA[Jafet Contreras]]></dc:creator>
		<pubDate>Mon, 07 Jul 2025 22:49:23 +0000</pubDate>
				<guid isPermaLink="false">https://am2.2a7.myftpupload.com/?post_type=ap_product&#038;p=17642</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
